-- Initial objectivehaskell-mini.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                objectivehaskell-mini
version:             0.1.0.0
synopsis:            ObjectiveHaskell by jspahrsummers, de-Template Haskelled and Cabalified
-- description:         
-- license:             
license-file:        LICENSE
author:              Justin Spahr-Summers
maintainer:          lukexi@me.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     
    ObjectiveHaskellMini.NSArray, 
    ObjectiveHaskellMini.NSData, 
    ObjectiveHaskellMini.NSDate,
    ObjectiveHaskellMini.NSDictionary, 
    ObjectiveHaskellMini.NSNumber, 
    ObjectiveHaskellMini.NSSet, 
    ObjectiveHaskellMini.NSString, 
    ObjectiveHaskellMini.ObjC,
    ObjectiveHaskellMini.Dispatch,
    ObjectiveHaskellMini
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface, FlexibleInstances, Trustworthy
  build-depends:       base >=4.7, containers >=0.5, bytestring >=0.10, utf8-string >=0.3, time >=1.4.1
  default-language:    Haskell2010
  ld-options: -ObjC
  frameworks: Foundation
  include-dirs: dist/build/ObjectiveHaskellMini
  cc-options: -fobjc-arc -DTARGET_OS_IPHONE=1

  c-sources:
    cbits/NSArray+OHExtensions.m,
    cbits/NSData+OHExtensions.m,
    cbits/NSDictionary+OHExtensions.m,
    cbits/NSNumber+OHExtensions.m,
    cbits/NSSet+OHExtensions.m,
    cbits/NSString+OHExtensions.m,
    cbits/NSObject+OHExtensions.m,
    cbits/OHThreading.m
